[22,27,16,2,18,6] dizisini Insertion Sort ile sıralamak:

1. Dizinin sort türüne göre aşamaları:
-> [16, 22, 27, 2, 18, 6]
-> [2, 16, 22, 27, 18, 6]
-> [2, 16, 18, 22, 27, 6]
-> [2, 6, 16, 18, 22, 27]

2. Big-O gösterimi:
-> [16, 22, 27, 2, 18, 6] n
-> [2, 16, 22, 27, 18, 6] n-1
-> [2, 16, 18, 22, 27, 6] n-2
-> [2, 6, 16, 18, 22, 27] 1      olduğundan dolayı O(n^2)

3. 
Average case: O(n^2)
Best Case:  O(n)
Worst Case: O(n^2)

4. Dizi sıralandığında [2, 6, 16, 18, 22, 27] şeklini alır. 18 sayısı ortada bulunduğu için average case'tir.

5.[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
-> [3, 7, 5, 8, 2, 9, 4, 15, 6]
-> [3, 5, 7, 8, 2, 9, 4, 15, 6]
-> [2, 3, 5, 7, 8, 9, 4, 15, 6]
-> [2, 3, 4, 5, 7, 8, 9, 15, 6]
